client:
  name: basic
  file-system: device-agnostic
tools: {}
targets:
  "MarkdownUI-arm64-apple-macosx15.0-debug.module": ["<MarkdownUI-arm64-apple-macosx15.0-debug.module>"]
  "MarkdownUIPackageTests-arm64-apple-macosx15.0-debug.module": ["<MarkdownUIPackageTests-arm64-apple-macosx15.0-debug.module>"]
  "MarkdownUIPackageTests-arm64-apple-macosx15.0-debug.test": ["<MarkdownUIPackageTests-arm64-apple-macosx15.0-debug.test>"]
  "MarkdownUITests-arm64-apple-macosx15.0-debug.module": ["<MarkdownUITests-arm64-apple-macosx15.0-debug.module>"]
  "PackageStructure": ["<PackageStructure>"]
  "main": ["<MarkdownUI-arm64-apple-macosx15.0-debug.module>"]
  "test": ["<MarkdownUI-arm64-apple-macosx15.0-debug.module>","<MarkdownUIPackageTests-arm64-apple-macosx15.0-debug.test>","<MarkdownUITests-arm64-apple-macosx15.0-debug.module>"]
default: "main"
nodes:
  "/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/Sources/MarkdownUI/":
    is-directory-structure: true
    content-exclusion-patterns: [".git",".build"]
  "/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/Tests/MarkdownUITests/":
    is-directory-structure: true
    content-exclusion-patterns: [".git",".build"]
commands:
  "/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUI.build/sources":
    tool: write-auxiliary-file
    inputs: ["<sources-file-list>","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/Sources/MarkdownUI/MarkdownUI.swift"]
    outputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUI.build/sources"]
    description: "Write auxiliary file /Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUI.build/sources"

  "/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.build/sources":
    tool: write-auxiliary-file
    inputs: ["<sources-file-list>","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.derived/runner.swift"]
    outputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.build/sources"]
    description: "Write auxiliary file /Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.build/sources"

  "/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.derived/runner.swift":
    tool: test-entry-point-tool
    inputs: []
    outputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.derived/runner.swift"]

  "/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.product/Objects.LinkFileList":
    tool: write-auxiliary-file
    inputs: ["<link-file-list>","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUI.build/MarkdownUI.swift.o","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.build/runner.swift.o","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUITests.build/MarkdownUITests.swift.o"]
    outputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.product/Objects.LinkFileList"]
    description: "Write auxiliary file /Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.product/Objects.LinkFileList"

  "/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUITests.build/sources":
    tool: write-auxiliary-file
    inputs: ["<sources-file-list>","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/Tests/MarkdownUITests/MarkdownUITests.swift"]
    outputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUITests.build/sources"]
    description: "Write auxiliary file /Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUITests.build/sources"

  "/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/swift-version--1AB21518FC5DEDBE.txt":
    tool: write-auxiliary-file
    inputs: ["<swift-get-version>","/Library/Developer/CommandLineTools/usr/bin/swiftc"]
    outputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/swift-version--1AB21518FC5DEDBE.txt"]
    always-out-of-date: "true"
    description: "Write auxiliary file /Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/swift-version--1AB21518FC5DEDBE.txt"

  "<MarkdownUI-arm64-apple-macosx15.0-debug.module>":
    tool: phony
    inputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUI.build/MarkdownUI.swift.o","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules/MarkdownUI.swiftmodule"]
    outputs: ["<MarkdownUI-arm64-apple-macosx15.0-debug.module>"]

  "<MarkdownUIPackageTests-arm64-apple-macosx15.0-debug.module>":
    tool: phony
    inputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.build/runner.swift.o","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules/MarkdownUIPackageTests.swiftmodule"]
    outputs: ["<MarkdownUIPackageTests-arm64-apple-macosx15.0-debug.module>"]

  "<MarkdownUIPackageTests-arm64-apple-macosx15.0-debug.test>":
    tool: phony
    inputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.xctest/Contents/MacOS/MarkdownUIPackageTests"]
    outputs: ["<MarkdownUIPackageTests-arm64-apple-macosx15.0-debug.test>"]

  "<MarkdownUITests-arm64-apple-macosx15.0-debug.module>":
    tool: phony
    inputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUITests.build/MarkdownUITests.swift.o","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules/MarkdownUITests.swiftmodule"]
    outputs: ["<MarkdownUITests-arm64-apple-macosx15.0-debug.module>"]

  "C.MarkdownUI-arm64-apple-macosx15.0-debug.module":
    tool: shell
    inputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/Sources/MarkdownUI/MarkdownUI.swift","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/swift-version--1AB21518FC5DEDBE.txt","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUI.build/sources"]
    outputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUI.build/MarkdownUI.swift.o","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules/MarkdownUI.swiftmodule"]
    description: "Compiling Swift Module 'MarkdownUI' (1 sources)"
    args: ["/Library/Developer/CommandLineTools/usr/bin/swiftc","-module-name","MarkdownUI","-emit-dependencies","-emit-module","-emit-module-path","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules/MarkdownUI.swiftmodule","-output-file-map","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUI.build/output-file-map.json","-parse-as-library","-incremental","-c","@/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUI.build/sources","-I","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules","-target","arm64-apple-macosx10.13","-enable-batch-mode","-index-store-path","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/index/store","-Onone","-enable-testing","-j12","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/ModuleCache","-parseable-output","-parse-as-library","-emit-objc-header","-emit-objc-header-path","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUI.build/MarkdownUI-Swift.h","-color-diagnostics","-swift-version","6","-F","/Library/Developer/CommandLineTools/Library/Developer/Frameworks","-sdk","/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk","-g","-Xcc","-isysroot","-Xcc","/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk","-Xcc","-fPIC","-Xcc","-g","-package-name","ai4edu"]

  "C.MarkdownUIPackageTests-arm64-apple-macosx15.0-debug.module":
    tool: shell
    inputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.derived/runner.swift","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/swift-version--1AB21518FC5DEDBE.txt","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules/MarkdownUITests.swiftmodule","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.build/sources"]
    outputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.build/runner.swift.o","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules/MarkdownUIPackageTests.swiftmodule"]
    description: "Compiling Swift Module 'MarkdownUIPackageTests' (1 sources)"
    args: ["/Library/Developer/CommandLineTools/usr/bin/swiftc","-module-name","MarkdownUIPackageTests","-emit-dependencies","-emit-module","-emit-module-path","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules/MarkdownUIPackageTests.swiftmodule","-output-file-map","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.build/output-file-map.json","-parse-as-library","-incremental","-c","@/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.build/sources","-I","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules","-target","arm64-apple-macosx10.13","-enable-batch-mode","-index-store-path","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/index/store","-Onone","-enable-testing","-Xfrontend","-enable-cross-import-overlays","-j12","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/ModuleCache","-parseable-output","-parse-as-library","-emit-objc-header","-emit-objc-header-path","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.build/MarkdownUIPackageTests-Swift.h","-color-diagnostics","-F","/Library/Developer/CommandLineTools/Library/Developer/Frameworks","-sdk","/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk","-g","-Xcc","-isysroot","-Xcc","/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk","-Xcc","-fPIC","-Xcc","-g","-package-name","ai4edu"]

  "C.MarkdownUIPackageTests-arm64-apple-macosx15.0-debug.test":
    tool: shell
    inputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUI.build/MarkdownUI.swift.o","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.build/runner.swift.o","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUITests.build/MarkdownUITests.swift.o","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.product/Objects.LinkFileList"]
    outputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.xctest/Contents/MacOS/MarkdownUIPackageTests"]
    description: "Linking ./.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.xctest/Contents/MacOS/MarkdownUIPackageTests"
    args: ["/Library/Developer/CommandLineTools/usr/bin/swiftc","-L","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug","-o","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.xctest/Contents/MacOS/MarkdownUIPackageTests","-module-name","MarkdownUIPackageTests","-Xlinker","-no_warn_duplicate_libraries","-Xlinker","-bundle","-Xlinker","-rpath","-Xlinker","@loader_path/../../../","@/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUIPackageTests.product/Objects.LinkFileList","-Xlinker","-rpath","-Xlinker","/Library/Developer/CommandLineTools/usr/lib/swift-5.5/macosx","-target","arm64-apple-macosx10.13","-Xlinker","-add_ast_path","-Xlinker","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules/MarkdownUI.swiftmodule","-Xlinker","-add_ast_path","-Xlinker","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules/MarkdownUIPackageTests.swiftmodule","-Xlinker","-add_ast_path","-Xlinker","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules/MarkdownUITests.swiftmodule","-F","/Library/Developer/CommandLineTools/Library/Developer/Frameworks","-sdk","/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk","-g","-Xlinker","-rpath","-Xlinker","/Library/Developer/CommandLineTools/Library/Developer/Frameworks"]

  "C.MarkdownUITests-arm64-apple-macosx15.0-debug.module":
    tool: shell
    inputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/Tests/MarkdownUITests/MarkdownUITests.swift","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/swift-version--1AB21518FC5DEDBE.txt","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules/MarkdownUI.swiftmodule","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUITests.build/sources"]
    outputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUITests.build/MarkdownUITests.swift.o","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules/MarkdownUITests.swiftmodule"]
    description: "Compiling Swift Module 'MarkdownUITests' (1 sources)"
    args: ["/Library/Developer/CommandLineTools/usr/bin/swiftc","-module-name","MarkdownUITests","-emit-dependencies","-emit-module","-emit-module-path","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules/MarkdownUITests.swiftmodule","-output-file-map","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUITests.build/output-file-map.json","-parse-as-library","-incremental","-c","@/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/MarkdownUITests.build/sources","-I","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/Modules","-target","arm64-apple-macosx10.13","-enable-batch-mode","-index-store-path","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/index/store","-Onone","-enable-testing","-Xfrontend","-enable-cross-import-overlays","-j12","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/.build/arm64-apple-macosx/debug/ModuleCache","-parseable-output","-parse-as-library","-color-diagnostics","-swift-version","6","-F","/Library/Developer/CommandLineTools/Library/Developer/Frameworks","-sdk","/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk","-g","-Xcc","-isysroot","-Xcc","/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk","-Xcc","-fPIC","-Xcc","-g","-package-name","ai4edu"]

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/Sources/MarkdownUI/","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/Tests/MarkdownUITests/","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/Package.swift","/Users/samjin/Documents/Grad School/CSDS392-AppDevelopmentforiOS/ai4edu/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

